{
  "name": "alterbot",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "emojibase-regex": "^16.0.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  }
}
